<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Royal Haus</title>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="css/style.css?v=1.0">

</head>

<body>
    <!--Header/navbar-->
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top" >
        <div class="container">
            <a href="#" class="navbar-brand">
                <img class="logo_emp" src="img/yoshi.jpg"  alt="logo_marca">
                <span class="text-primary">Royal Haus</span>
                by Apolo
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" 
                    data-bs-target="#navbar-start" aria-controls="navbar-start" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>   
            </button>

            <div class="collapse navbar-collapse" id="navbar-start">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">

                    <li class="nav-intem">
                        <a class="nav-link" href="index.html">Inicio</a>
                    </li>
                    <li class="nav-intem">
                        <a class="nav-link" href="#">Servicios</a>
                    </li>
                    <li class="nav-intem">
                        <a class="nav-link" href="nosotros.html">Nosotros</a>
                    </li>
                    <li class="nav-intem">
                        <a class="nav-link" href="#">Contacto</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
<!--Fin del navbar-->


<!--Esto servira para el catalogo-->
    <section class="product">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="secction-header text-center pb-5">
                        <h2>Productos</h2>
                         <p>AQUI ES EL CATALOGO</p>
                    </div>
                </div>
            </div>

            <div class="row">
            <!--Productos-->
                <div class="col-12 col-md-12 col-lg-3">
                    <div class="card bg-light shadow-sm border-0 px-2 py-3 mb-4">
                        <div class="text-center">
                            <img src="img/cat.jpg" alt="JokerLaFiestaEstaMuyLoca">
                        </div>
                        <div class="card-body">
                            <h5>Nombre</h5>
                            <p>Dulce Beat es el segundo álbum discográfico de la banda mexicana de pop electrónico, 
                                Belanova. Es su segundo álbum, después de "Cocktail" su primer disco editado en el 2003. 
                                Con este disco, se han consolidado como una de las bandas mexicanas de mayor proyección internacional, 
                                en lo que a pop corresponde</p>
                            <a href="#" class="btn btn-primary">HOLD UP</a>
                        </div>
                    </div>
                </div>

                <div class="col-12 col-md-12 col-lg-3">
                    <div class="card bg-light shadow-sm border-0 px-2 py-3 mb-4">
                        <div class="text-center">
                            <img src="img/cat.jpg" alt="JokerLaFiestaEstaMuyLoca">
                        </div>
                        <div class="card-body">
                            <h5>Nombre</h5>
                            <p>Descripcion</p>
                            <a href="#" class="btn btn-primary">HOLD UP</a>
                        </div>
                    </div>
                </div>

            </div>
        
        </div>
    </section>


    <section class="banner">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center">
                    <h2>Marca de calidad</h2>
                    <p>
                        Somos APOLO
                    </p>
                    <div>
                        <img src="img/domo.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>


    <footer class="bg-dark p-2 text-center">
        <div class="container">
            <p class="text-white">By Apolo</p>
        </div>

        
    </footer>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

    
</body>
</html>